; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "MESAplot"
#define MyAppVersion "0.3.4"
#define MyAppURL "http://mleewise.com/mesaplot.php"
#define MyAppExeName "MESAplot.py"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{25D0DA21-4B2B-4B36-A2EC-EA2C13657FB3}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={sd}\tools\python2\Lib\site-packages\{#MyAppName}
DisableProgramGroupPage=yes
LicenseFile=E:\mesaplot-wininst\gpl-2.0.rtf
OutputBaseFilename=mesaplot-setup
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked
Name: "quicklaunchicon"; Description: "{cm:CreateQuickLaunchIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked; OnlyBelowVersion: 0,6.1
Name: PYTHON; Description: Python for Windows x64; Flags: checkedonce

[Files]
Source: "E:\mesaplot-wininst\mesaplot\MESAplot.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\mesaplot-wininst\mesaplot\config.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\mesaplot-wininst\mesaplot\default_settings.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\mesaplot-wininst\mesaplot\File_Manager.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\mesaplot-wininst\mesaplot\MESAoutput1.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\mesaplot-wininst\mesaplot\plot_manager.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\mesaplot-wininst\mesaplot\README.txt"; DestDir: "{app}"; Flags: ignoreversion
Source: "E:\mesaplot-wininst\python-2.7.11.amd64.msi"; DestDir: "{tmp}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{commonprograms}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"
Name: "{commondesktop}\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: desktopicon
Name: "{userappdata}\Microsoft\Internet Explorer\Quick Launch\{#MyAppName}"; Filename: "{app}\{#MyAppExeName}"; Tasks: quicklaunchicon

[Run]
Filename: "{app}\{#MyAppExeName}"; Description: "{cm:LaunchProgram,{#StringChange(MyAppName, '&', '&&')}}"; Flags: shellexec postinstall skipifsilent
; START PYTHON
Filename: {tmp}\python-2.7.11.amd64.msi; WorkingDir: {tmp}; Flags: skipifdoesntexist; Tasks: PYTHON

